import React from 'react'
import { connect } from 'react-redux'
import { increment, decrement } from '../src/actions'

class Index extends Component {
render() {
    const {
      counter,
      increment,
      decrement
    } = this.props
    return (
      <div>
        <Head>
          <meta name="ProjectLearn" content="Learn Code By Doing Projects" />
          <meta
            name="description"
            content="Tutorials are great, but building projects is the best way to learn. Do project based learning and learn code the right way!"
          />
          <meta
            name="keywords"
            content="project, tutorial, learn code by doing, project based learning, learn code free"
          />
          {/* <!--Title--> */}
          <title>ProjectLearn - Learn Code By Doing Projects</title>

          {/* <!-- Appzi: Capture Insightful Feedback --> */}
          <script
            async
            src="https://app.appzi.io/bootstrap/bundle.js?token=OQNTh"
          ></script>
          {/* <!-- End Appzi --> */}
        </Head>
        <div>
        Dispatched from <b>{counter.from}</b>
        <p>Value: {counter.value}</p>
        <p>{counter.action}</p>
        <button onClick={() => decrement()}>decre</button>
        <button onClick={() => increment()}>incre</button>
          <Navbar />
          <Splash />
          <Categories />
          <Footer />
        </div>
      </div>
    );
  }
}

Index.getInitialProps = ({ store, isServer }) => {
  store.dispatch(increment(isServer))

  return { isServer }
}

const mapStateToProps = state => {
  return {
    counter: state
  }
}

const mapDispatchToProps = dispatch => ({
  increment: () => dispatch(increment()),
  decrement: () => dispatch(decrement())
})

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(Index)